body
    {
        background-color: #ffe7b0;
    }

form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

.input-estilo 
    {
        width: 50%;
        background-color: #ffd064;
        border-radius: 20px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ffd064;
    }

.boton-insertar
    {
        border-radius: 12px;
        background-color: #90ee90;
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
.boton-insertar:hover
    {
        background-color: #5feb5f;
    }
.boton-cancelar
    {
        border-radius: 12px;
        background-color: transparent;
        color: rgb(253, 52, 52);
        border: 2px, solid;
        border-color:rgb(253, 52, 52);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
.boton-cancelar:hover
    {
        border-color:rgb(216, 11, 11) ;
        color:rgb(216, 11, 11) ;
    }
.boton-container {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }
.input-file::-webkit-file-upload-button {
        background: #90caee;
        border: none;
        padding: 8px 16px;
        border-radius: 12px;
        color: black;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
.input-file::-webkit-file-upload-button:hover {
        background: #77bbe5;
    }